# univer

proybd/: pom.xml
proybd/src/main/java/com/pbd1/proybd/: ProybdApplication.java
proybd/src/main/java/com/pbd1/proybd/app/: AppInitializer.java  WebSecurityInitializer.java
proybd/src/main/java/com/pbd1/proybd/app/config/: DataSourceConfig.java  JpaConfig.java  MvcCoreConfig.java  MvcViewConfig.java  RootApplicationContextConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
proybd/src/main/java/com/pbd1/proybd/domain/bo/: Devoluciones.java
proybd/src/main/java/com/pbd1/proybd/domain/repository/: DevolucionesRepository.java
proybd/src/main/java/com/pbd1/proybd/service/: DevolucionesImpl.java  DevolucionesService.java
proybd/src/main/java/com/pbd1/proybd/util/: ConversionUtil.java
proybd/src/main/java/com/pbd1/proybd/web/controller/: BaseController.java  DevolucionesController.java
proybd/src/main/java/com/pbd1/proybd/web/model/: Devoluciones.java
proybd/src/main/resources/: application.properties  application.yml
proybd/src/main/webapp/WEB-INF/pages/jsp/: welcome.jsp
proybd/src/test/java/com/pbd1/proybd/: ProybdApplicationTests.java
